SaaS admin in database. Name :SaaSAdmin. EmailID : kbalki2k15@mail.com. PhoneNumber: 9503728537 Password we will generate

node -e "const bcrypt=require('bcrypt'); bcrypt.hash('MyWorld@123',10).then(h=>console.log(h))"

db.users.insertOne({
name:"SaaSAdmin",
email:"kbalki2k15@mail.com",
phone:"9503728537",
password:"$2b$10$i6O.AfMHIG5TXPHdsB7Sh.vCC5Mk2N.p1mFzmlpJ0AiZDA49cukvW",
role:"admin",
createdAt:new Date()
})

const bcrypt = require('bcrypt')
bcrypt.hash('Password@123', 10)
.then(console.log)

db.users.updateOne(
{
    email: "kbalki2k15@gmail.com"
},
{
    $set: {
        password: "$2b$10$OYAIUh0VBkxEE/9kgefZwul2d113WBhzBeDWbyfkLs9qQ7YUa7/rS"
    }
}
)

saasadmin  → /saas/dashboard
admin      → /dashboard/main
executive  → /dashboard/executive-page
customer   → /property/page

http://localhost:7000/register-company
Company created → system generates: - tenantId

http://localhost:7000/dashboard/company-dashboard

Register Company
Company Name - Test Realty
Email test@testrealty.com
State Maharashtra
Primary District Pune
Admin User Admin Name Test Admin
Admin Email admin@testrealty.com
Password admin@123

Name: Test Executive
Mobile 1357908642
Email: executive@testrealty.com
Password: 123456
Location: Any available location


balki
kbalki2k15@gmail.com
balki
admin

abdesignsbal
abdesignsbal@gmail.com
abdesignsbal
executive

http://localhost:7000/register-company

kamprath
kamprathbalki@gmail.com - kambrath@123
kamprath
customer

executive@

use myworld
db.buyers.find().pretty()


http://localhost:7000/login

http://localhost:7000/executive/login

http://localhost:7000/dashboard/main

http://localhost:7000/executive/dashboard

http://localhost:7000/executive/edit/69f109911b188ddb48d5725b

http://localhost:7000/dashboard/summary

http://localhost:7000/buyer/add

http://localhost:7000/buyer/page

http://localhost:7000/property/buyer-map

http://localhost:7000/property/map-view


http://localhost:7000/buyer/timeline/69b0dbb4143ddc417adb19a0

http://localhost:7000/dashboard/executive-page

http://localhost:7000/buyer/matches/69b0dbb4143ddc417adb19a0

http://localhost:7000/buyer/list

http://localhost:7000/property/visit/close

http://localhost:7000/visit/schedule

http://localhost:7000/property/page

http://localhost:7000/property/add

http://localhost:7000/property/list

http://localhost:7000/property/update

http://localhost:7000/property/delete

http://localhost:7000/property/map

http://localhost:7000/property/match

http://localhost:7000/property/map-radius/73.8567/18.5204/20000

http://localhost:7000/property/map-radius/73.8567/18.5204/1000

http://localhost:7000/visit/list


